# smart_home

SmartHome/: pubspec.yaml
SmartHome/android/: build.gradle
SmartHome/android/app/: build.gradle
SmartHome/android/app/src/main/: AndroidManifest.xml
SmartHome/android/app/src/main/java/com/example/myfirst/: MainActivity.java
SmartHome/ios/Runner/: Info.plist
SmartHome/ios/Runner.xcodeproj/: project.pbxproj
SmartHome/lib/: main.dart
SmartHome/lib/controllers/: BottomNavigationController.dart  HomeScreenController.dart  LightsController.dart  TemperatureController.dart  UserHelper.dart
SmartHome/lib/net/: Message.dart  URL.dart
SmartHome/lib/screens/: bottomnav_screen.dart  forgetpwd_screen.dart  home_screen.dart  languages_screen.dart  lights_screen.dart  login_screen.dart  myprofile_screen.dart  settings_screen.dart  signup_screen.dart  temperature_screen.dart
SmartHome/lib/utilities/: app_assets.dart  app_spaces.dart  check.dart  constant.dart  others.dart  sp_utils.dart  toast.dart  toast_view.dart
SmartHome/lib/widgets/: buttons.dart
SmartHome/web/: index.html  manifest.json
mqtt_esp8266/: mqtt_esp8266.ino
smart_home/: pom.xml
smart_home/src/main/java/com/example/smart_home/: SmartHomeApplication.java
smart_home/src/main/java/com/example/smart_home/config/: CrosConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
smart_home/src/main/java/com/example/smart_home/controller/: ImageController.java  SmsController.java  UserController.java  UserProfileController.java
smart_home/src/main/java/com/example/smart_home/entity/: ConfirmToken.java  SMS.java  User.java  UserProfile.java
smart_home/src/main/java/com/example/smart_home/repository/: ConfirmationTokenRepository.java  UserProfileRepository.java  UserRepository.java
smart_home/src/main/java/com/example/smart_home/service/: EmailSenderService.java  LoginService.java  RegisterService.java  UploadService.java
smart_home/src/main/java/com/example/smart_home/utils/: myToken.java
smart_home/src/main/resources/: application.yml
smart_home/src/test/java/com/example/smart_home/: SmartHomeApplicationTests.java
